<!DOCTYPE: html>
<html>
    <head>
      <style>
        img {
          display: block;
          max-width: 100%;
          max-height: auto;
          border: 10px dotted white;
        position: relative;
        text-align: center;}
        body {background-color: silver;}
        h1 {position: relative;
          text-align: center;
          font: monospace;
          font-size: 65px;
          text-shadow: 1px 1px 6px #FFFFFF;
          background-color: #737373;
          padding: 10px 20px 10px 20px;
          margin-top: -10px;
          margin-right: 20px;
          margin-left: 20px;
          margin-bottom: -10px;}
        h2 {text-align: center;
          font-size: 25px;}
        #img-caption {
          position: absolute;
          bottom: -610px;
          left:30px;
          color: white;
          font-size: 23px;
        }
        #tribute-info {
          text-align: center;
          font-size: 18px;
        }


      </style>
      <h1 id="title"> Bill Evans</h1>
      <h2> The Greatest Pianist</h2>
    </head>
      <body>
      <main id="main">
      <div id="img-div">
      <img id="image" src="C:\Users\grant\Documents\CareerFoundry Web Devel\Bill-Evans4.jpg" alt="The Jazz Piano Master">
      <img-caption id="img-caption"><i>Bill Evans at the piano in 1962</i></img-caption>
      </div>
      <div id="tribute-info">
        <p>Bill Evans started at Miles Davis Band in 1954 <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bill_Evans" target="_blank"><b>Read more</b></a></p>
      </div>
    </body>